In [1]:
import pandas as pd
import numpy as np
#import matplotlib.pyplot as plt
#import seaborn as sns
import os
import warnings
warnings.filterwarnings('ignore')

In [2]:
#Load preprocessed
df = pd.read_csv('../data/df_player_4.csv')

In [ ]:
df.info()

In [3]:
df2 = df[['t_name','t_id','p_ace%']]
df2

               t_name       t_id  p_ace%
0             US Open   2019-560    1.09
1              Moscow  2019-M014    4.82
2            Acapulco  2019-M004    3.70
3      NextGen Finals  2019-7696    3.85
4      NextGen Finals  2019-7696    7.69
...               ...        ...     ...
27345         Hamburg   2014-414    8.24
27346         Hamburg   2014-414    0.00
27347         Hamburg   2014-414    6.82
27348       Stuttgart   2014-321    6.45
27349          Munich   2014-308    2.27

[27350 rows x 3 columns]

In [4]:
df2 = df2.sort_values(by=['t_id'], ascending = False)
df2

               t_name       t_id  p_ace%
1979       Washington  2019-M035    5.88
868        Washington  2019-M035    9.86
12857      Washington  2019-M035   17.11
9833       Washington  2019-M035    5.66
4664       Washington  2019-M035    5.00
...               ...        ...     ...
25847  Madrid Masters  2014-1536   12.50
25846  Madrid Masters  2014-1536   13.24
19584  Madrid Masters  2014-1536    5.19
13102  Madrid Masters  2014-1536   18.42
16320  Madrid Masters  2014-1536    2.00

[27350 rows x 3 columns]

In [5]:
df3 = df2.groupby(['t_id','t_name']).mean().round(2)

In [ ]:
df3.head(20)

In [6]:
df3 = df3.sort_values(by=['t_name','t_id'], ascending = False)
df3

                         p_ace%
t_id      t_name
2019-9164 Zhuhai           6.46
2015-2276 Zagreb           8.27
2014-2276 Zagreb           9.70
2019-6242 Winston-Salem    9.21
2018-6242 Winston-Salem    8.03
...                         ...
2018-M004 Acapulco        10.00
2017-M004 Acapulco         8.25
2016-M004 Acapulco         8.19
2015-807  Acapulco         6.66
2014-807  Acapulco         8.37

[355 rows x 1 columns]

In [7]:
df3.rename(columns = {'p_ace%':'t_ace%'}, inplace=True)

In [8]:
df3["t_ace%_last"] = df3.groupby('t_name')['t_ace%'].shift(-1)
df3

                         t_ace%  t_ace%_last
t_id      t_name
2019-9164 Zhuhai           6.46          NaN
2015-2276 Zagreb           8.27         9.70
2014-2276 Zagreb           9.70          NaN
2019-6242 Winston-Salem    9.21         8.03
2018-6242 Winston-Salem    8.03         7.92
...                         ...          ...
2018-M004 Acapulco        10.00         8.25
2017-M004 Acapulco         8.25         8.19
2016-M004 Acapulco         8.19         6.66
2015-807  Acapulco         6.66         8.37
2014-807  Acapulco         8.37          NaN

[355 rows x 2 columns]

In [11]:
# Now we can just do a left join on m_id
df4 = df.merge(df3['t_ace%_last'], on='t_id', how = 'left')

In [12]:
#Save current df
df4.to_csv('../data/test_df4.csv', index=True)