In [1]:
import pandas as pd
import numpy as np
#import matplotlib.pyplot as plt
#import seaborn as sns
import os
import warnings
warnings.filterwarnings('ignore')

In [7]:
#Load preprocessed
df = pd.read_csv('../data/df_player_4.csv')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27350 entries, 0 to 27349
Data columns (total 68 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   t_id                           27350 non-null  object
 1   t_date                         27350 non-null  int64
 2   tour_wk                        27350 non-null  object
 3   t_name                         27350 non-null  object
 4   t_country                      27350 non-null  object
 5   t_surf                         27350 non-null  object
 6   t_lvl                          27350 non-null  int64
 7   t_draw_size                    27350 non-null  int64
 8   m_num                          27350 non-null  int64
 9   t_round                        27350 non-null  object
 10  t_rd_num                       27326 non-null  float64
 11  m_best_of                      27350 non-null  int64
 12  m_score                        27350 non-null  object
 13  m_time(m)                      26338 non-null  float64
 14  m_tot_pts                      27350 non-null  float64
 15  p_id                           27350 non-null  int64
 16  p_name                         27350 non-null  object
 17  p_rank                         27350 non-null  float64
 18  p_rank_pts                     27350 non-null  float64
 19  p_log_rank                     27350 non-null  float64
 20  p_matches                      27350 non-null  float64
 21  p_country                      27350 non-null  object
 22  p_ent                          27350 non-null  int64
 23  p_hand                         27350 non-null  object
 24  p_ht                           27348 non-null  float64
 25  p_age                          27350 non-null  float64
 26  p_pts_won%                     27350 non-null  float64
 27  p_pts_won%_l10                 26507 non-null  float64
 28  p_pts_won%_l50_decay           26507 non-null  float64
 29  p_sv_pts_won%                  27350 non-null  float64
 30  p_sv_pts_won%_l10              26507 non-null  float64
 31  p_sv_pts_won%_l50_decay        26507 non-null  float64
 32  p_ret_pts_won%                 27350 non-null  float64
 33  p_ret_pts_won%_l10             26507 non-null  float64
 34  p_ret_pts_won%_l50_decay       26507 non-null  float64
 35  p_ace%_l50                     26507 non-null  float64
 36  p_bp_save%_l50                 26484 non-null  float64
 37  p_bp_convert%_l50              26476 non-null  float64
 38  p_m_time_last                  27350 non-null  float64
 39  p_tot_time_l5_decay            27350 non-null  float64
 40  p_tot_pts_last                 27350 non-null  float64
 41  p_tot_pts_l5_decay             27350 non-null  float64
 42  p_stamina_adj_fatigue          27350 non-null  float64
 43  p_H2H_w                        27350 non-null  float64
 44  p_opp_rank_diff                27350 non-null  float64
 45  p_opp_rank_pts_diff            27350 non-null  float64
 46  p_opp_log_rank_diff            27350 non-null  float64
 47  p_opp_ht_diff                  27346 non-null  float64
 48  p_opp_age_diff                 27350 non-null  float64
 49  p_L_opp_R                      27350 non-null  int64
 50  p_HCA_opp_N                    27350 non-null  int64
 51  p_pts_won%_l10_diff            25872 non-null  float64
 52  p_pts_won%_l50_decay_diff      25872 non-null  float64
 53  p_sv_pts_won%_l10_diff         25872 non-null  float64
 54  p_sv_pts_won%_l50_decay_diff   25872 non-null  float64
 55  p_ret_pts_won%_l10_diff        25872 non-null  float64
 56  p_ret_pts_won%_l50_decay_diff  25872 non-null  float64
 57  p_ace%_l50_diff                25872 non-null  float64
 58  p_bp_save%_l50_diff            25832 non-null  float64
 59  p_bp_convert%_l50_diff         25826 non-null  float64
 60  p_time_last_diff               27350 non-null  float64
 61  p_tot_time_l5_decay_diff       27350 non-null  float64
 62  p_pts_last_diff                27350 non-null  float64
 63  p_tot_pts_l5_decay_diff        27350 non-null  float64
 64  p_matches_diff                 27350 non-null  float64
 65  p_stam_adj_fatigue_diff        27350 non-null  float64
 66  p_H2H_diff                     27350 non-null  float64
 67  m_outcome                      27350 non-null  int64
dtypes: float64(48), int64(10), object(10)
memory usage: 14.2+ MB

In [33]:
df2 = df[['t_name','t_id','p_sv_pts_won%']]
df2

               t_name       t_id  p_sv_pts_won%
0             US Open   2019-560          56.28
1              Moscow  2019-M014          49.40
2            Acapulco  2019-M004          51.85
3      NextGen Finals  2019-7696          69.23
4      NextGen Finals  2019-7696          70.77
...               ...        ...            ...
27345         Hamburg   2014-414          63.53
27346         Hamburg   2014-414          62.34
27347         Hamburg   2014-414          72.73
27348       Stuttgart   2014-321          63.44
27349          Munich   2014-308          38.64

[27350 rows x 3 columns]

In [34]:
df2 = df2.sort_values(by=['t_id'], ascending = False)
df2

               t_name       t_id  p_sv_pts_won%
1979       Washington  2019-M035          66.18
868        Washington  2019-M035          66.20
12857      Washington  2019-M035          76.32
9833       Washington  2019-M035          50.94
4664       Washington  2019-M035          61.67
...               ...        ...            ...
25847  Madrid Masters  2014-1536          68.18
25846  Madrid Masters  2014-1536          58.82
19584  Madrid Masters  2014-1536          57.14
13102  Madrid Masters  2014-1536          78.95
16320  Madrid Masters  2014-1536          63.00

[27350 rows x 3 columns]

In [39]:
df3 = df2.groupby(['t_id','t_name']).mean().round(2)

In [40]:
df3.head(20)

                                p_sv_pts_won%
t_id      t_name
2014-1536 Madrid Masters                64.33
2014-2276 Zagreb                        65.48
2014-301  Auckland                      64.95
2014-308  Munich                        61.23
2014-314  Gstaad                        61.82
2014-316  Bastad                        60.10
2014-319  Kitzbuhel                     59.56
2014-321  Stuttgart                     63.15
2014-328  Basel                         66.66
2014-329  Tokyo                         64.97
2014-337  Vienna                        65.31
2014-338  Sydney                        63.54
2014-339  Brisbane                      66.16
2014-341  Metz                          66.33
2014-352  Paris Masters                 64.49
2014-360  Casablanca                    60.07
2014-375  Montpellier                   66.85
2014-402  Memphis                       61.59
2014-403  Miami Masters                 64.70
2014-404  Indian Wells Masters          63.60

In [43]:
df3 = df3.sort_values(by=['t_name','t_id'], ascending = False)
df3

                         p_sv_pts_won%
t_id      t_name
2019-9164 Zhuhai                 62.67
2015-2276 Zagreb                 62.99
2014-2276 Zagreb                 65.48
2019-6242 Winston-Salem          62.62
2018-6242 Winston-Salem          64.24
...                                ...
2018-M004 Acapulco               63.74
2017-M004 Acapulco               63.73
2016-M004 Acapulco               63.02
2015-807  Acapulco               62.28
2014-807  Acapulco               63.27

[355 rows x 1 columns]

In [49]:
df3["t_sv_pts_won%_last"] = df3.groupby('t_name')['p_sv_pts_won%'].shift(-1)
df3

                         p_sv_pts_won%  t_sv_pts_won%_last
t_id      t_name
2019-9164 Zhuhai                 62.67                 NaN
2015-2276 Zagreb                 62.99               65.48
2014-2276 Zagreb                 65.48                 NaN
2019-6242 Winston-Salem          62.62               64.24
2018-6242 Winston-Salem          64.24               62.82
...                                ...                 ...
2018-M004 Acapulco               63.74               63.73
2017-M004 Acapulco               63.73               63.02
2016-M004 Acapulco               63.02               62.28
2015-807  Acapulco               62.28               63.27
2014-807  Acapulco               63.27                 NaN

[355 rows x 2 columns]

In [50]:
#Save current df
df3.to_csv('../data/test_df3.csv', index=True)